Sign_in = //*[@class='login']
Email_id = //*[@name='email_create']
CreateAccount = //*[@class='icon-user left']
Title_Mr = //*[@name='id_gender' and @value='1']
Title_Mrs = //*[@name='id_gender' and @value='2']
First_Name = //*[@id='customer_firstname']
Last_Name = //*[@id='customer_lastname']
Password = //*[@id='passwd']
DOB_Date = //*[@name='days']
DOB_Month = //*[@name='months']
DOB_Year= //*[@name='years']
Sign_upcheckbox = //*[@id='newsletter']
SpecialOffers = //*[@id='optin']
Company = //*[@id='company']
Address = //*[@id='address1']
City = //*[@id='city']
State = //*[@id='id_state']
PostalCode = //*[@id='postcode']
Country = //*[@id='id_country']
Add_Info = //*[@id='other']
Home_Phone = //*[@id='phone']
Mobile_Phone = //*[@id='phone_mobile']
Add_Alias = //*[@id='alias']
Register = //*[@id='submitAccount']
Sign_out = //*[@class='logout']
Login_id = //*[@id='email']
Login_pwd = //*[@id='passwd']
Login_Sign_in = //*[@id='SubmitLogin']
Women = //*[text()='Women']
AddtoCart = //*[@title='Faded Short Sleeve T-shirts' and @class ='product-name']
AddQuantity = //*[starts-with(@name,'qty') and @type ='text']
AddToCart1 = //*[@name='Submit']
ProceedtoCheckout = //*[@title='Proceed to checkout']
Unit_Price = //*[starts-with(@id,'product_price')]
Total = //*[@id='total_price']
ProceedtoCheckout1 = //*[@title='Proceed to checkout' and @class='button btn btn-default standard-checkout button-medium']
ProceedtoCheckout2= //*[@name='processAddress']
CGV = //*[@id='cgv']
ProceedtoCheckout3= //*[@name='processCarrier']
Payment_mode = //*[@title='Pay by bank wire']
Amount = //*[@id='amount']
Price = //*[@class='price']
Confirm_order = //*[@class='button btn btn-default button-medium']
View_Cus_Acc = //*[@title='View my customer account']
Order_His = //*[@class='icon-list-ol']
Order_His_TableValue = //*[@id='order-list']//tr[1]//td[3]


